{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "1234567890ABCDEF",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  },

  "ConnectionStrings": {
    "JustBlogConnection": "Server=.;Database=JustBlogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
